{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"marg",
				"margin-bottom"
			],
			[
				"emp",
				"empBox"
			],
			[
				"cop",
				"copyRightFooter"
			]
		]
	},
	"buffers":
	[
		{
			"file": "_posts/2017-03-09-king-men-shadow.md",
			"settings":
			{
				"buffer_size": 11751,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "_sass/_custom.scss",
			"settings":
			{
				"buffer_size": 8204,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"add ",
				"Project: Add Folder"
			],
			[
				"rename file",
				"File: Rename"
			],
			[
				"move file",
				"File: Move"
			],
			[
				"preview markdown",
				"Markdown Preview: Preview in Browser"
			],
			[
				"preview",
				"ImagePaste: Preview image"
			],
			[
				"imc",
				"ImagePaste: Paste Image From Clipboard"
			],
			[
				"image paste",
				"ImagePaste: Grab and save as png file"
			],
			[
				"package upd",
				"Package Control: Upgrade Package"
			],
			[
				"im",
				"ImagePaste: Paste Image From Clipboard"
			],
			[
				"save all",
				"File: Save All"
			],
			[
				"save pro",
				"Project: Save As"
			],
			[
				"dup",
				"File: Duplicate"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"add fold",
				"Project: Add Folder"
			],
			[
				"add",
				"Project: Add Folder"
			],
			[
				"close",
				"Project: Close"
			],
			[
				"ad",
				"Project: Add Folder"
			],
			[
				"close ",
				"Project: Close"
			],
			[
				"project",
				"Project: Add Folder"
			],
			[
				"folder",
				"Project: Add Folder"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"markdwo",
				"Set Syntax: Markdown GFM"
			],
			[
				"open re",
				"PackageResourceViewer: Open Resource"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"browse",
				"Preferences: Browse Packages"
			],
			[
				"synt",
				"Set Syntax: Ruby"
			],
			[
				"packages",
				"Preferences: Browse Packages"
			],
			[
				"",
				"About"
			],
			[
				"list pack",
				"Package Control: List Packages"
			],
			[
				"view",
				"View In Browser"
			],
			[
				"preview ",
				"Markdown Preview: Preview in Browser"
			],
			[
				"view in",
				"View In Browser"
			],
			[
				"package setting",
				"Preferences: Package Control Settings – User"
			],
			[
				"v",
				"View In Browser"
			],
			[
				"prev",
				"Markdown Preview: Preview in Browser"
			],
			[
				"syn mark",
				"Set Syntax: Markdown"
			],
			[
				"view ",
				"View In Browser"
			],
			[
				"markdow",
				"Set Syntax: Markdown GFM"
			],
			[
				"brow",
				"View In Browser"
			],
			[
				"vew ",
				"View In Browser"
			],
			[
				"syntax html",
				"Set Syntax: HTML"
			],
			[
				"install p",
				"Package Control: Install Package"
			],
			[
				"codeintel",
				"SublimeCodeIntel: Enable Live Autocompletion for Current Language"
			],
			[
				"syntax mar",
				"Set Syntax: Markdown GFM"
			],
			[
				"markdown settings",
				"Preferences: MarkdownEditing Settings – User"
			],
			[
				"syntax markd",
				"Set Syntax: Markdown"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"Package Control: instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: remove",
				"Package Control: Remove Package"
			],
			[
				"previ",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markdown ",
				"Set Syntax: Markdown Extended"
			],
			[
				"install packa",
				"Package Control: Install Package"
			],
			[
				"Package Control: packages",
				"Package Control: List Packages"
			],
			[
				"pre",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markdown",
				"Set Syntax: Markdown Extended"
			],
			[
				"dired",
				"dired: Goto Anywhere"
			],
			[
				"previe",
				"Markdown Preview: Preview in Browser"
			],
			[
				"c#",
				"Set Syntax: C#"
			],
			[
				"syntax rub",
				"Set Syntax: Ruby"
			],
			[
				"syntax javasc",
				"Set Syntax: JavaScript"
			],
			[
				"syntax php",
				"Set Syntax: PHP"
			],
			[
				"package in",
				"Package Control: Install Package"
			],
			[
				"dire",
				"dired: Goto Anywhere"
			],
			[
				"markd",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markdown pre",
				"Markdown Preview: Preview in Browser"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"install pa",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"install pack",
				"Package Control: Install Package"
			],
			[
				"package control l",
				"Package Control: List Packages"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"regreplace",
				"Preferences: Reg Replace Commands – User"
			],
			[
				"setting",
				"Preferences: Reg Replace Settings – Default"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"syntax",
				"Set Syntax: ASP"
			],
			[
				"syntax: vb",
				"Set Syntax: Objective-C"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 174.0,
		"history":
		[
			"view.settings().erase(\"color_scheme\")",
			"import urllib.request,os; pr='Preferences.sublime-settings'; ip='ignored_packages'; n='Package Control'; s=sublime.load_settings(pr); ig=s.get(ip); ig.append(n); s.set(ip,ig); sublime.save_settings('Preferences.sublime-settings'); pf=n+'.sublime-package'; urllib.request.install_opener(urllib.request.build_opener(urllib.request.ProxyHandler())); by=urllib.request.urlopen('https://packagecontrol.io/'+pf.replace(' ','%20')).read(); open(os.path.join(sublime.installed_packages_path(),pf),'wb').write(by); ig.remove(n); s.set(ip,ig); sublime.save_settings(pr); print('Package Control: 3.0.0 upgrade successful!')",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"Install"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"/home/mike/projects/bookofmormon/.git/config",
		"/home/mike/projects/bookofmormon/_includes/head.html",
		"/home/mike/projects/bookofmormon/README.md",
		"/home/mike/projects/bookofmormon/_posts/2017-02-25-walls.md",
		"/home/mike/projects/bookofmormon/_posts/2017-03-04-small-and-simple-things.md",
		"/home/mike/projects/bookofmormon/tag/luciferiandoctrine/index.html",
		"/home/mike/projects/bookofmormon/_config.yml",
		"/home/mike/projects/bookofmormon/about.md",
		"/home/mike/projects/bookofmormon/_includes/teaser_mini.html",
		"/home/mike/projects/bookofmormon/_posts/2017-03-06-modern-gadianton-robbers.md",
		"/home/mike/projects/bookofmormon/_posts/walls_celestialkingdom_spiritualdeath_separation_eternalprinciple_wallsrelatedtoagency.md",
		"/home/mike/projects/bookofmormon/_posts/2017-02-21-conspiracies.md",
		"/home/mike/projects/bookofmormon/tag/luciferian_doctrine/index.html",
		"/home/mike/projects/bookofmormon/_layouts/default.html",
		"/home/mike/projects/bookofmormon/index.html",
		"/home/mike/projects/bookofmormon/_includes/teaser.html",
		"/home/mike/projects/bookofmormon/tag/index.html",
		"/home/mike/projects/bookofmormon/_posts/2017-03-09-king-men-shadow.md",
		"/home/mike/projects/bookofmormon/_includes/footer.html",
		"/home/mike/projects/bookofmormon/_includes/nav.html",
		"/home/mike/projects/bookofmormon/_layouts/post.html",
		"/home/mike/projects/bookofmormon/_posts/millenium_terrestrial_world.md",
		"/home/mike/projects/bookofmormon/_posts/bottomless_pit_outer_darkness_infinite_universe_broad_is_the_way.md",
		"/home/mike/projects/bookofmormon/_posts/face_the_evil_christ_save_us_nephites.md",
		"/home/mike/projects/bookofmormon/_posts/cures_remove_the_cause_of_disease_millenium.md",
		"/home/mike/projects/bookofmormon/_posts/link_between_wickedness_and_gadianton_secret_combinations.md",
		"/home/mike/projects/bookofmormon/tag/bookofmormon/index.html",
		"/home/mike/projects/bookofmormon/tag/bible/index.html",
		"/home/mike/projects/bookofmormon/tags/index.html",
		"/home/mike/projects/bookofmormon/_posts/2017-02-28-israel.md",
		"/root/.config/sublime-text-3/Packages/User/Default.sublime-commands",
		"/home/mike/projects/bookofmormon/_posts/mahan.md",
		"/home/mike/projects/bookofmormon/_posts/types.md",
		"/home/mike/projects/bookofmormon/_posts/vault-7.md",
		"/home/mike/projects/TranWinLin.sublime-project",
		"/root/.config/sublime-text-3/Packages/User/imagepaste.sublime-settings",
		"/root/.config/sublime-text-3/Packages/imagepaste/imagepaste.sublime-settings",
		"/home/mike/projects/bookofmormon/_includes/aside.html",
		"/home/mike/projects/bookofmormon/_sass/_custom.scss",
		"/home/mike/projects/bookofmormon/archives/index.html",
		"/home/mike/projects/bookofmormon/_includes/comments.html",
		"/home/mike/projects/bookofmormon/_drafts/2020-04-18-qanon-alexandra.md",
		"/home/mike/projects/bookofmormon/.gitignore",
		"/home/mike/projects/bookofmormon/CNAME",
		"/home/mike/projects/bookofmormon/_drafts/2020-04-18-qanon-the-start.md",
		"/home/mike/projects/bookofmormon/_includes/logo.html",
		"/home/mike/projects/bookofmormon/_site/2017/02/21/conspiracies.html",
		"/home/mike/projects/bookofmormon/_site/2017/02/24/walls.html",
		"/home/mike/projects/bookofmormon/_site/2017/02/27/israel.html",
		"/home/mike/projects/bookofmormon/_site/2017/02/27/small-and-simple-things.html",
		"/home/mike/projects/bookofmormon/_site/2017/03/06/modern-gadianton-robbers.html",
		"/home/mike/projects/bookofmormon/.jekyll-cache/Jekyll/Cache/Jekyll--Converters--Markdown/d3/bb3600f970d7d1be78c9f700ae0bb8b2175200805f4b8b51508b8e334d8b7b",
		"/home/mike/projects/bookofmormon/_site/2017/03/09/king-men-shadow.html",
		"/home/mike/projects/bookofmormon/_site/404/index.html",
		"/home/mike/projects/bookofmormon/_site/about/index.html",
		"/home/mike/projects/bookofmormon/_site/archives/index.html",
		"/home/mike/projects/bookofmormon/_site/category/css/index.html",
		"/home/mike/projects/bookofmormon/_site/category/features/index.html",
		"/home/mike/projects/bookofmormon/_site/category/html5/index.html",
		"/home/mike/projects/bookofmormon/_site/category/jekyll/index.html",
		"/home/mike/projects/bookofmormon/_site/category/mormon-red-pill/index.html",
		"/home/mike/projects/bookofmormon/_site/category/sample-post/index.html",
		"/home/mike/projects/bookofmormon/_site/category/update/index.html",
		"/home/mike/projects/bookofmormon/_site/category/welcome/index.html",
		"/home/mike/projects/bookofmormon/_site/contact/index.html",
		"/home/mike/projects/bookofmormon/_site/icons/index.html",
		"/home/mike/projects/bookofmormon/_site/index.html",
		"/home/mike/projects/bookofmormon/_site/page2/index.html",
		"/home/mike/projects/bookofmormon/_site/pattern-library/index.html",
		"/home/mike/projects/bookofmormon/_site/tag/conspiracies/index.html",
		"/home/mike/projects/bookofmormon/_site/tag/demo/index.html",
		"/home/mike/projects/bookofmormon/_site/tag/hipster-ipsum/index.html",
		"/home/mike/projects/bookofmormon/_site/tag/installation/index.html",
		"/home/mike/projects/bookofmormon/.jekyll-cache/Jekyll/Cache/Jekyll--Converters--Markdown/4d/54a40cd8278c858ca0f83d20f9cf608df662e6f7ff2ad8715365c9ebefc094",
		"/home/mike/projects/bookofmormon/_site/tag/israel/index.html",
		"/home/mike/projects/bookofmormon/_site/tag/mytag/index.html",
		"/home/mike/projects/bookofmormon/_site/tag/politics/index.html",
		"/home/mike/projects/bookofmormon/_site/tag/preprocessors/index.html",
		"/home/mike/projects/bookofmormon/_site/tag/sample/index.html",
		"/home/mike/projects/bookofmormon/_site/tag/samuel-jackson-ipsum/index.html",
		"/home/mike/projects/bookofmormon/.jekyll-cache/Jekyll/Cache/Jekyll--Converters--Markdown/49/5478e044116442bec7704b933f2fbd73475565ac145f2fbc3849838f7a8fb5",
		"/home/mike/projects/bookofmormon/_site/tag/site-features/index.html",
		"/home/mike/projects/bookofmormon/_site/tag/tutorial/index.html",
		"/home/mike/projects/bookofmormon/_site/thank-you/index.html",
		"/home/mike/projects/bookofmormon/_data/navigation.yml",
		"/home/mike/projects/dotfiles/configs/.zshrc",
		"/root/.config/sublime-text-3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
		"/root/.config/sublime-text-3/Packages/User/Side Bar.sublime-settings",
		"/etc/rc.local",
		"/home/michael/dotfiles/scripts/Startup.sh",
		"/home/michael/.dotfiles/tmuxinator.symlink/rails.yml",
		"/home/michael/.dotfiles/ruby/aliases.zsh",
		"/home/michael/.zshrc",
		"/home/michael/.dotfiles/.gitignore",
		"/home/michael/.dotfiles/zsh/aliases.zsh",
		"/home/michael/.dotfiles/tmuxinator.symlink/sample.yml",
		"/home/michael/.tmuxinator/rails.yml",
		"/home/michael/.dotfiles/tmux/tmux.conf.symlink",
		"/home/michael/.dotfiles/git/aliases.zsh",
		"/home/michael/.dotfiles/README.md",
		"/home/michael/.dotfiles/git/gitconfig.symlink",
		"/home/michael/.dotfiles/.git/config",
		"/home/michael/.dotfiles/bin/tmux-rails",
		"/home/michael/blog/_posts/2015-11-15-sublime-music.md",
		"/home/michael/.config/sublime-text-3/Local/Session.sublime_session",
		"/home/michael/Dropbox/Notes/Git.md",
		"/C/Users/Admin/AppData/Roaming/Sublime Text 3/Packages/User/Markdown.sublime-settings",
		"/C/Users/Admin/AppData/Roaming/Sublime Text 3/Packages/MarkdownEditing/MarkdownEditor-Dark.tmTheme",
		"/E/mikes_data/Dropbox/Notes/-sublime.md",
		"/C/Program Files/Sublime Text 3/Packages/Markdown.sublime-package",
		"/C/Users/Admin/AppData/Roaming/Sublime Text 3/Installed Packages/MarkdownEditing.sublime-package",
		"/C/Users/Admin/AppData/Roaming/Sublime Text 3/Packages/User/Markdown (Standard).sublime-settings",
		"/E/mikes_data/Dropbox/Notes/-aspnet-c#.md",
		"/E/mikes_data/Dropbox/dropbox.sublime-project",
		"/E/mikes_data/Dropbox/Notes/Rails.md",
		"/C/Users/Admin/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Admin/AppData/Roaming/Sublime Text 3/Packages/User/JSON.sublime-settings",
		"/E/mikes_data/Dropbox/Scripts/invert-page-bookmarklet.js",
		"/C/Users/Admin/AppData/Roaming/Sublime Text 3/Packages/User/Ruby.sublime-settings",
		"/E/mikes_data/Dropbox/Notes/settings_user_-sublime.txt",
		"/C/Users/Admin/AppData/Roaming/Sublime Text 3/Packages/User/JavaScript.sublime-settings",
		"/E/mikes_data/Dropbox/dropbox-sublime.sublime-project",
		"/E/mikes_data/Dropbox/Notes/Mint Finances and Taxes.md",
		"/E/mikes_data/Dropbox/Notes/Budgets.md",
		"/E/E-Downloads/Activity.CSV",
		"/E/mikes_data/Dropbox/Notes/Balances.md",
		"/E/mikes_data/Dropbox/Notes/-super-list.md",
		"/E/mikes_data/Dropbox/Notes/Dotfiles (-hardware).md"
	],
	"find":
	{
		"height": 51.0
	},
	"find_in_files":
	{
		"height": 131.0,
		"where_history":
		[
			"/home/mike/projects/bookofmormon/",
			"/home/mike/projects/bookofmormon/_posts",
			"/home/mike/projects/bookofmormon",
			"/home/mike/projects/bookofmormon/_includes",
			"/home/mike/projects/bookofmormon/",
			"/home/mike/projects/bookofmormon/_layouts",
			"/home/mike/projects/bookofmormon/_posts",
			"/home/mike/projects/bookofmormon",
			"/home/mike/projects/bookofmormon/_includes",
			"/home/mike/projects/bookofmormon/_layouts",
			"/home/mike/projects/bookofmormon",
			"/home/mike/projects/bookofmormon/_posts",
			"/home/mike/projects/bookofmormon",
			"/home/mike/projects/bookofmormon/_includes",
			"/home/mike/projects/bookofmormon/_posts,<open folders>",
			"/home/mike/projects/bookofmormon/_posts",
			"/home/mike/projects/bookofmormon",
			"<open folders>",
			"E:\\OneDrive\\ygy",
			"E:\\OneDrive"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"understand",
			"> ",
			"\n> \n",
			"> ",
			"churchofjesuschrist.org/scriptures",
			"lds",
			"> ",
			"\n>",
			"\n> \n",
			"> ",
			"lds.org",
			"th",
			"<body>",
			"\\.main-content {",
			"trump\\.",
			"// border",
			"light-",
			".block",
			"\t{",
			"lds.org",
			"block",
			"{{site\\.baseurl}}",
			"page",
			"_custom.scss",
			"adam-ondi",
			"disqus",
			"Chasmiclysm",
			"Ondi",
			"chasmiclysm",
			"/images/general",
			"ahman",
			"{{site.baseurl}}/",
			"src=\"/images",
			"{{site.baseurl}}",
			"src=\"/images",
			"imag",
			"   ",
			"h6",
			"50",
			"jekyll-clean-dark",
			"writing",
			"main",
			"_custom.scss",
			"dbreset",
			"workspace",
			"untitled",
			"recent",
			"background",
			",",
			"@",
			"**(Needs 50 qv)**",
			"**(Needs 150 qv)**",
			"**(Needs 50 qv)**",
			"\t",
			",",
			"25514532",
			"x-grid-extension-dataIndex-name-icon",
			",",
			"\t",
			".\n",
			"Youngevity",
			"View",
			"  ",
			"•",
			"\\n-",
			"  ",
			"     ",
			"  - ",
			"- ",
			"Y2>today()",
			",",
			"@",
			", ",
			"Ext.",
			"Ext",
			"^\\n",
			"\n",
			"#N/A",
			"72913",
			"68009",
			"kids",
			"baby",
			"water",
			"bottle",
			"- ",
			"index.html",
			"http",
			"\"",
			"'",
			"https",
			"activeLink",
			"\"",
			"discoveryourbeauty",
			"padding",
			"50px",
			"emphatic-",
			"emphatic-h1",
			"</h3>",
			"<h3>",
			"<h2",
			"emphatic",
			"<div>",
			"\n\t\t\t\t\t",
			"<div>",
			"</h1",
			"<h1",
			"hover",
			"a {",
			"bolded",
			"img",
			"item",
			"0B0qNmS_zipBhalJ0ZEtod1pfcWM/Monat",
			"\"",
			"btn",
			"bolded",
			"center",
			"722px",
			"wsite",
			"width: ",
			"p.",
			"may",
			"</span>",
			"<li>",
			"table",
			"img",
			"relative",
			"“",
			"p class='standard'"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"{{site.baseurl}}/",
			"Ondi-Ahman",
			"{{site.baseurl}}images/general",
			"{{site.baseurl}}",
			"src=\"{{site.baseurl}}/images",
			"\\t",
			"",
			"-web",
			"\\r\\n<tr id=\"row-",
			"<tr id=\"row-\\r\\n",
			"<tr id=\"row-\\r"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "_posts/2017-03-09-king-men-shadow.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11751,
						"regions":
						{
						},
						"selection":
						[
							[
								356,
								356
							]
						],
						"settings":
						{
							"SL.153.region_keys":
							[
							],
							"incomplete_sync": null,
							"rainbow_inited": true,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/MarkdownEditing/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "_sass/_custom.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8204,
						"regions":
						{
						},
						"selection":
						[
							[
								471,
								471
							]
						],
						"settings":
						{
							"SL.13.region_keys":
							[
							],
							"SL.170.region_keys":
							[
							],
							"incomplete_sync": null,
							"rainbow_inited": true,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/SCSS/SCSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 51.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			],
			[
				2,
				0,
				3,
				1
			]
		],
		"cols":
		[
			0.0,
			0.244932198855,
			0.654507708537,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "bookofmormon.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"config",
				"bookofmormon/.git/config"
			],
			[
				"readme",
				"bookofmormon/README.md"
			],
			[
				"conspira",
				"bookofmormon/_posts/2017-02-21-conspiracies.md"
			],
			[
				"about",
				"bookofmormon/about.md"
			],
			[
				"",
				"bookofmormon/_sass/_custom.scss"
			],
			[
				"custom",
				"bookofmormon/_sass/_custom.scss"
			],
			[
				"custom ",
				"bookofmormon/_sass/_custom.scss"
			],
			[
				"modern ga .md",
				"bookofmormon/_posts/2017-03-06-modern-gadianton-robbers.md"
			],
			[
				"king men .md",
				"bookofmormon/_posts/2017-03-09-king-men-shadow.md"
			],
			[
				"logo.th",
				"bookofmormon/_includes/logo.html"
			],
			[
				"about.md",
				"bookofmormon/about.md"
			],
			[
				"rails",
				"tmuxinator.symlink/rails.yml"
			],
			[
				"alia",
				"ruby/aliases.zsh"
			],
			[
				"mux",
				"tmuxinator.symlink/rails.yml"
			],
			[
				"rail",
				"tmuxinator.symlink/rails.yml"
			],
			[
				"alias",
				"ruby/aliases.zsh"
			],
			[
				"railm",
				"tmuxinator.symlink/rails.yml"
			],
			[
				"gitalias",
				"git/aliases.zsh"
			],
			[
				"ruby",
				"ruby/aliases.zsh"
			],
			[
				"ali",
				"bin/tmux-rails"
			],
			[
				"2015",
				"_posts/2015-11-15-sublime-music.md"
			],
			[
				"gitmd",
				"Git.md"
			],
			[
				"sublimemd",
				"-sublime.md"
			],
			[
				"rails.md",
				"Notes\\Rails.md"
			],
			[
				".js",
				"Scripts\\invert-page-bookmarklet.js"
			],
			[
				"setting",
				"Notes\\settings_user_-sublime.txt"
			],
			[
				"project",
				"dropbox.sublime-project"
			],
			[
				"drops",
				"dropbox-sublime.sublime-project"
			],
			[
				"dotfiles",
				"Notes\\Dotfiles (-hardware).md"
			],
			[
				"quallog",
				"Notes\\Qualifications Log.md"
			],
			[
				"qualification",
				"Notes\\Qualifications.md"
			],
			[
				"qualifications",
				"Notes\\Qualifications.md"
			],
			[
				"qualmd",
				"Notes\\Qualifications -ygy.md"
			],
			[
				"qualifi",
				"Notes\\Qualifications -ygy.md"
			],
			[
				"seeds",
				"db\\seeds.rb"
			],
			[
				"viewuserindex",
				"app\\views\\users\\index.html.erb"
			],
			[
				"config/r",
				"config\\routes.rb"
			],
			[
				"application.",
				"app\\assets\\javascripts\\application.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"notes",
				"~/Dropbox/Notes/notes.sublime-project"
			],
			[
				"",
				"E:\\mikes_data\\Dropbox\\dropbox-sublime.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 347.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
